# tpxt

./: LICENSE  pom.xml
src/main/java/com/tpxt/controller/: CheckController.java  ExportController.java  IndexController.java  LoginController.java  VoteController.java  WxController.java
src/main/java/com/tpxt/dao/: ContentDao.java  OtherInfoDao.java  UserDao.java  VoteDao.java
src/main/java/com/tpxt/entity/: Content.java  Record.java  Result.java  User.java
src/main/java/com/tpxt/realm/: MyRealm.java
src/main/java/com/tpxt/result/: ResultUtil.java
src/main/java/com/tpxt/service/: ContentService.java  OtherInfoService.java  UserService.java  VoteService.java
src/main/java/com/tpxt/serviceimp/: ContentServiceImpl.java  OtherInfoServiceImpl.java  TokenCleanerSchedule.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/tpxt/utils/: AccessToenUtil.java  CheckUtil.java  CryptographyUtil.java  ExportExcelUtil.java  HttpUtil.java  NumberUtil.java  PropertiesUtil.java  StringUtil.java  TokenManagerUtil.java
src/main/java/com/tpxt/wx/: RandomStringGenerator.java  SHA1.java  Token.java
src/main/resources/: application-context.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: content.xml  otherInfo.xml  user.xml  vote.xml
src/main/webapp/WEB-INF/: web.xml
